@bgcolor:#ff371f;
.header-box{
    .header-title{
        width: 100%;
        // height:50px;
        background-color: #eee;
        .headerTitle-midden{
            width: 78.125%;
            // height:50px;
            // background-color:red;
            margin:0 auto;
            .address-box{
                display:flex;
                justify-content:space-between;
                line-height:50px;
                .address{
                    span{
                        font-size:12px;
                    }
                    span:last-child{
                        cursor: pointer;
                    }
                }
                .address-list{
                    ul{
                        display:flex;
                        li{
                            margin-right:8px;
                            font-size:13px;
                            a{
                                color:#000;
                                border-right:1px solid #000;
                                padding-right:10px;
                            }
                            &:last-child a{
                                border:0;
                                padding:0;
                            }
                            &:hover{
                                background-color:rgba(0,0,0,0.5);
                            }
                            &:hover a{
                                color:#fff;
                            }
                            &:last-child{
                                margin-right:0
                            }
                        }
                    }
                }
            }
        }
    }
    .header-shoop{
        background-color: #fff;
        margin-top:32px;
        .shopping{
            display:flex;
            justify-content:space-between;
            padding-top:40px;
            .Logo{
                width:18%;
                height:100px;
                // background-color:red;
                background:url("../image/logo.png") no-repeat -13px -28px;
                background-size: 990px;
                a{
                    display:inline-block;
                    width: 100%;
                    height:100%;
                }
            }
            .search-box{
                width: 40%;
                // height: 44px;
                // background-color:red;
                .search{
                    display: flex;
                    height:100%;
                    line-height:44px;
                    flex-wrap:wrap;
                    .searchtext{
                        width:78%;
                        height:42%;
                        border:1px solid @bgcolor;
                        font-size:14px;
                        input{
                            display:block;
                            width: 100%;
                            height:90%;
                            outline: none;
                        }
                    }
                    .searchchbut{
                        width: 20%;
                        background-color: @bgcolor;
                        height:44%;
                        a{
                            display: inline-block;
                            width: 100%;
                            height:100%;
                            color:#fff;
                            font-size:14px;
                            text-align:center;
                        }
                    }
                    .search-list{
                        display: flex;
                        margin-top:-26px;
                        font-size:12px;
                        color:#ccc;
                        ul{
                            display: flex;
                            li{
                                margin-left:10px;
                                a{
                                    color:#ccc;
                                    &:hover{
                                        color:@bgcolor;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .shoppingCar{
                width: 10%;
                height:50px;
                background-color: #f2f2f2;
                i{
                    display:inline-block;
                    width: 22%;
                    height:50px;
                    // background-color: red;
                    background: url("../image/logo.png") no-repeat -406px -112px;
                    font-size:12px;
                    vertical-align: top;
                    
                }
                span{
                    line-height:50px;
                    b{
                        color:@bgcolor;
                    }
                }
            }
        }
    }
    .banner-title{
        .classification{
            ul{
                display:flex;
                li{
                    width:18%;
                    height:50px;
                    margin-right:34px;
                    text-align:center;
                    line-height: 50px;
                    font-size: 16px;
                    color:@bgcolor;
                    &:last-child{
                        margin-right:0;
                    }
                    &:first-child{
                        color:#fff;
                        background-color: @bgcolor;
                    }
                }
            }
        }
    }
    .banner-bg{
        position: relative;
        margin-top:0;
        .bgImage{
            overflow:hidden;
            ul{
                display:flex;
                width: 300%;
                li{
                    width: 100%;
                    height:420px;
                    img{
                        width: 100%;
                        height:100%;
                    }
                }
            }
        }
        .bannerList{
            position: absolute;
            top:0;
            left: 11%;
            width: 14%;
            height:100%;
        }
    }
}